# information-retrieval

./: README.md  crawl_page_bayes_classifier.py  pom.xml
src/main/java/com/example/informationretrieval/: InformationRetrievalApplication.java
src/main/resources/: CHAT DATASET.xlsx
src/main/resources/cisi/document/: 1.txt  10.txt  100.txt  1000.txt  1001.txt  1002.txt  1003.txt  1004.txt  1005.txt  1006.txt  1007.txt  1008.txt  1009.txt  101.txt  1010.txt  1011.txt  1012.txt  1013.txt  1014.txt  1015.txt  1016.txt  1017.txt  1018.txt  1019.txt  102.txt  1020.txt  1021.txt  1022.txt  1023.txt  1024.txt  1025.txt  1026.txt  1027.txt  1028.txt  1029.txt  103.txt  1030.txt  1031.txt  1032.txt  1033.txt  (+1418 more)
src/main/resources/cisi/index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/resources/cisi/query/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  (+72 more)
src/main/resources/cisi/relevant/: 1.txt  10.txt  100.txt  101.txt  102.txt  104.txt  109.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  37.txt  39.txt  4.txt  41.txt  42.txt  43.txt  (+35 more)
src/main/resources/cisi/result/: df to term.txt  document to id.txt  idf to term.txt  normalized tf-idf to term and document-id.txt  normalized tf-idf to term and query-id.txt  query to id.txt  tf-idf to term and document-id.txt  tf-idf to term and query-id.txt  tf-raw to document-id.txt  tf-raw to query-id.txt  tf-weighted to document-id.txt  tf-weighted to query-id.txt  top 10 related document-id to query-id.txt  top 10 retrieved document-id to query-id.txt  weight to document-id.txt  weight to query-id.txt
src/main/resources/cisi/result/precision recall f1/: prf1.txt
src/main/resources/cisi/result/similarity/: similarity 1 - sorted.txt  similarity 1 - top 10.txt  similarity 1 - unsorted.txt  similarity 10 - sorted.txt  similarity 10 - top 10.txt  similarity 10 - unsorted.txt  similarity 2 - sorted.txt  similarity 2 - top 10.txt  similarity 2 - unsorted.txt  similarity 3 - sorted.txt  similarity 3 - top 10.txt  similarity 3 - unsorted.txt  similarity 4 - top 10.txt  similarity 4 - unsorted.txt  similarity 5 - sorted.txt  similarity 5 - top 10.txt  similarity 5 - unsorted.txt  similarity 6 - sorted.txt  similarity 6 - top 10.txt  similarity 6 - unsorted.txt  similarity 7 - top 10.txt  similarity 7 - unsorted.txt  similarity 8 - sorted.txt  similarity 8 - top 10.txt  similarity 8 - unsorted.txt  similarity 9 - sorted.txt  similarity 9 - top 10.txt  similarity 9 - unsorted.txt
src/main/resources/crawler/dataset/body/: 10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  (+141 more)
src/main/resources/crawler/links/: result.txt
src/main/resources/dataset/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  (+10 more)
src/main/resources/index/: _c.cfe  _c.cfs  _c.si  segments_a
src/main/resources/stemmed-index/: _1.cfe  _1.cfs  _1.si  segments_2
(+188 files in other folders)
