(Normalized TF-IDF) Normalized TF * IDF To Term & Query-ID:
{[e,10]=0.45030382383913437,
[between,6]=0.19716765632973934,
[theory,10]=0.3966219970804572,
[general,8]=0.21116399342342348,
[system,9]=0.2960595482530613,
[descriptive,1]=0.0,
[actually,2]=0.0,
[processing,7]=0.0,
[give,3]=0.48190597100534655,
[group,10]=0.358534134854803,
[use,10]=0.15940079235311716,
[titles,1]=0.3830131544637,
[use,7]=0.11796141803028697,
[abstract,10]=0.3966219970804572,
[printingoriginal,7]=0.0,
[indexing,8]=0.2674244335630668,
[retrieval,9]=0.4105910156033483,
[retrieval,10]=0.32899089371167145,
[retrieval,7]=0.24346323357859564,
[requests,2]=0.47575738395798317,
[retrieval,8]=0.30930651138525844,
[retrieval,5]=0.3271902359533785,
[further,7]=0.0,
[use,5]=0.15852834792102222,
[retrieved,2]=0.0,
[usual,1]=0.3543879386720874,
[references,2]=0.41904117567209126,
[automatically,2]=0.0,
[what,8]=0.3370821034385873,
[describe,8]=0.3370821034385873,
[describe,7]=0.26532612752666557,
[what,9]=0.4474619126920804,
[word,6]=0.41667100748419306,
[presently,7]=0.0,
[what,3]=0.3836959209511159,
[researchers,5]=0.0,
[what,6]=0.33175551989270335,
[what,5]=0.46391057982887385,
[possible,3]=0.28548587089688515,
[printed,4]=0.0,
[how,2]=0.3005216755500446,
[where,3]=0.42445677452967384,
[other,8]=0.22302764199037972,
[g,10]=0.45030382383913437,
[content,1]=0.29439225516720624,
[analysisof,9]=0.0,
[other,4]=0.2783185847891113,
[entire,2]=0.5727143824253564,
[via,6]=0.0,
[form,4]=0.3337218168253465,
[making,1]=0.29439225516720624,
[definitions,3]=0.48190597100534655,
[form,7]=0.21049675624866787,
[recognition,4]=0.6359850212973028,
[information,3]=0.1421550185797892,
[information,5]=0.13210582931140305,
[information,8]=0.12488512402854475,
[information,9]=0.16577960056185922,
[andhumans,6]=0.0,
[information,10]=0.13283286013422746,
[properinformation,5]=0.0,
[ordinary,5]=0.0,
[information,2]=0.1403412778117843,
[fromapproximate,1]=0.0,
[articles,7]=0.26532612752666557,
[any,4]=0.26351381059106344,
[contextual,9]=0.0,
[articles,9]=0.4474619126920804,
[languages,8]=0.0,
[retrieving,1]=0.0,
[automatic,9]=0.5619933800423673,
[articles,1]=0.304956970613487,
[unobstructed,5]=0.0,
[spoken,6]=0.0,
[businessmen,5]=0.0,
[articlesthemselves,2]=0.0,
[likely,5]=0.0,
[up,1]=0.18595876128244918,
[have,8]=0.2003333308430863,
[response,2]=0.0,
[indata,7]=0.0,
[image,4]=0.0,
[verbal,6]=0.0,
[opposed,2]=0.0,
[possibilities,6]=0.0,
[possibilities,9]=0.0,
[text,4]=0.3576664365081915,
[working,7]=0.40115083059099066,
[coded,7]=0.40115083059099066,
[saving,7]=0.0,
[pertinent,2]=0.0,
[byproduct,7]=0.0,
[communication,6]=0.6525790755134273,
[what,1]=0.346232158035841,
[does,8]=0.3370821034385873,
[methods,4]=0.31298004380366534,
[ready,4]=0.0,
[encounter,5]=0.0,
[inclusion,9]=0.0,
[automatically,1]=0.0,
[need,5]=0.3271902359533785,
[grammatical,9]=0.0,
[publishing,7]=0.40115083059099066,
[papers,7]=0.24346323357859564,
[can,2]=0.23729827627915753,
[training,5]=0.44783918700728476,
[bearing,8]=0.5096398422283447,
[involved,1]=0.29439225516720624,
[difficulties,1]=0.3543879386720874,
[mathematics,10]=0.0,
[automaticallytransforming,4]=0.0,
[relevance,1]=0.23439657166232516,
[problems,1]=0.19930134660683488,
[planned,7]=0.3332384790588281,
[computers,6]=0.5015864950756829,
[systems,5]=0.28288658756431406,
[computer,7]=0.21049675624866787,
[computer,4]=0.3337218168253465,
[systems,7]=0.21049675624866787,
[special,5]=0.0,
[concerns,1]=0.0,
[problems,5]=0.3031837674641535,
[data,2]=0.32208417720471805,
[science,8]=0.286612200237965,
[management,5]=0.3944511756692771,
[science,3]=0.3262467244754431}
=============================================================================