(TF-IDF) TF * IDF To Term & Query-ID:
{[e,10]=1.4771212547196624,
[between,6]=0.6989700043360189,
[theory,10]=1.3010299956639813,
[general,8]=0.7367585652254186,
[system,9]=0.7781512503836436,
[descriptive,1]=0.0,
[actually,2]=0.0,
[processing,7]=0.0,
[give,3]=1.4771212547196624,
[group,10]=1.1760912590556813,
[use,10]=0.5228787452803376,
[titles,1]=1.9217790596230968,
[use,7]=0.5228787452803376,
[abstract,10]=1.3010299956639813,
[printingoriginal,7]=0.0,
[indexing,8]=0.9330532103693868,
[retrieval,9]=1.0791812460476249,
[retrieval,10]=1.0791812460476249,
[retrieval,7]=1.0791812460476249,
[requests,2]=1.4771212547196624,
[retrieval,8]=1.0791812460476249,
[retrieval,5]=1.0791812460476249,
[further,7]=0.0,
[use,5]=0.5228787452803376,
[retrieved,2]=0.0,
[usual,1]=1.7781512503836436,
[references,2]=1.3010299956639813,
[automatically,2]=0.0,
[what,8]=1.1760912590556813,
[describe,8]=1.1760912590556813,
[describe,7]=1.1760912590556813,
[what,9]=1.1760912590556813,
[word,6]=1.4771212547196624,
[presently,7]=0.0,
[what,3]=1.1760912590556813,
[researchers,5]=0.0,
[what,6]=1.1760912590556813,
[what,5]=1.5301300056696594,
[possible,3]=0.8750612633917001,
[printed,4]=0.0,
[how,2]=0.9330532103693868,
[where,3]=1.3010299956639813,
[other,8]=0.7781512503836436,
[g,10]=1.4771212547196624,
[content,1]=1.4771212547196624,
[analysisof,9]=0.0,
[other,4]=0.7781512503836436,
[entire,2]=1.7781512503836436,
[via,6]=0.0,
[form,4]=0.9330532103693868,
[making,1]=1.4771212547196624,
[definitions,3]=1.4771212547196624,
[form,7]=0.9330532103693868,
[recognition,4]=1.7781512503836436,
[information,3]=0.43572856956143735,
[information,5]=0.43572856956143735,
[information,8]=0.43572856956143735,
[information,9]=0.43572856956143735,
[andhumans,6]=0.0,
[information,10]=0.43572856956143735,
[properinformation,5]=0.0,
[ordinary,5]=0.0,
[information,2]=0.43572856956143735,
[fromapproximate,1]=0.0,
[articles,7]=1.1760912590556813,
[any,4]=0.7367585652254186,
[contextual,9]=0.0,
[articles,9]=1.1760912590556813,
[languages,8]=0.0,
[retrieving,1]=0.0,
[automatic,9]=1.4771212547196624,
[articles,1]=1.5301300056696594,
[unobstructed,5]=0.0,
[spoken,6]=0.0,
[businessmen,5]=0.0,
[articlesthemselves,2]=0.0,
[likely,5]=0.0,
[up,1]=0.9330532103693868,
[have,8]=0.6989700043360189,
[response,2]=0.0,
[indata,7]=0.0,
[image,4]=0.0,
[verbal,6]=0.0,
[opposed,2]=0.0,
[possibilities,6]=0.0,
[possibilities,9]=0.0,
[text,4]=1.0,
[working,7]=1.7781512503836436,
[coded,7]=1.7781512503836436,
[saving,7]=0.0,
[pertinent,2]=0.0,
[byproduct,7]=0.0,
[communication,6]=2.313428113576535,
[what,1]=1.7372293962411556,
[does,8]=1.1760912590556813,
[methods,4]=0.8750612633917001,
[ready,4]=0.0,
[encounter,5]=0.0,
[inclusion,9]=0.0,
[automatically,1]=0.0,
[need,5]=1.0791812460476249,
[grammatical,9]=0.0,
[publishing,7]=1.7781512503836436,
[papers,7]=1.0791812460476249,
[can,2]=0.7367585652254186,
[training,5]=1.4771212547196624,
[bearing,8]=1.7781512503836436,
[involved,1]=1.4771212547196624,
[difficulties,1]=1.7781512503836436,
[mathematics,10]=0.0,
[automaticallytransforming,4]=0.0,
[relevance,1]=1.1760912590556813,
[problems,1]=1.0,
[planned,7]=1.4771212547196624,
[computers,6]=1.7781512503836436,
[systems,5]=0.9330532103693868,
[computer,7]=0.9330532103693868,
[computer,4]=0.9330532103693868,
[systems,7]=0.9330532103693868,
[special,5]=0.0,
[concerns,1]=0.0,
[problems,5]=1.0,
[data,2]=1.0,
[science,8]=1.0,
[management,5]=1.3010299956639813,
[science,3]=1.0}
=============================================================================