(TF-Raw) Raw TermFrequency To Query-ID:
{1={making=1
 usual=1
 automatically=1
 titles=3
 concerns=1
 content=1
 relevance=1
 retrieving=1
 what=3
 involved=1
 difficulties=1
 descriptive=1
 up=1
 fromapproximate=1
 articles=2
 problems=1}
 2={opposed=1
 references=1
 data=1
 automatically=1
 retrieved=1
 requests=1
 entire=1
 actually=1
 articlesthemselves=1
 can=1
 how=1
 pertinent=1
 response=1
 information=1}
 3={give=1
 what=1
 science=1
 where=1
 information=1
 possible=1
 definitions=1}
 4={printed=1
 image=1
 computer=1
 other=1
 form=1
 ready=1
 methods=1
 recognition=1
 automaticallytransforming=1
 text=1
 any=1}
 5={likely=1
 unobstructed=1
 need=1
 researchers=1
 use=1
 properinformation=1
 ordinary=1
 training=1
 encounter=1
 special=1
 businessmen=1
 what=2
 systems=1
 management=1
 retrieval=1
 information=1
 problems=1}
 6={possibilities=1
 what=1
 andhumans=1
 spoken=1
 verbal=1
 communication=2
 word=1
 computers=1
 between=1
 via=1}
 7={presently=1
 use=1
 indata=1
 printingoriginal=1
 planned=1
 papers=1
 coded=1
 saving=1
 computer=1
 form=1
 systems=1
 retrieval=1
 byproduct=1
 processing=1
 working=1
 further=1
 describe=1
 articles=1
 publishing=1}
 8={general=1
 other=1
 what=1
 languages=1
 indexing=1
 does=1
 bearing=1
 retrieval=1
 science=1
 have=1
 information=1
 describe=1}
 9={contextual=1
 inclusion=1
 possibilities=1
 system=1
 what=1
 retrieval=1
 grammatical=1
 automatic=1
 information=1
 articles=1
 analysisof=1}
 10={e=1
 mathematics=1
 retrieval=1
 use=1
 g=1
 information=1
 abstract=1
 theory=1
 group=1}}
=============================================================================