(TF-Weighted) Weighted TermFrequency To Query-ID:
{1={making=1.0
 usual=1.0
 automatically=1.0
 titles=1.4771212547196624
 concerns=1.0
 content=1.0
 relevance=1.0
 retrieving=1.0
 what=1.4771212547196624
 involved=1.0
 difficulties=1.0
 descriptive=1.0
 up=1.0
 fromapproximate=1.0
 articles=1.3010299956639813
 problems=1.0}
 2={opposed=1.0
 references=1.0
 data=1.0
 automatically=1.0
 retrieved=1.0
 requests=1.0
 entire=1.0
 actually=1.0
 articlesthemselves=1.0
 can=1.0
 how=1.0
 pertinent=1.0
 response=1.0
 information=1.0}
 3={give=1.0
 what=1.0
 science=1.0
 where=1.0
 information=1.0
 possible=1.0
 definitions=1.0}
 4={printed=1.0
 image=1.0
 computer=1.0
 other=1.0
 form=1.0
 ready=1.0
 methods=1.0
 recognition=1.0
 automaticallytransforming=1.0
 text=1.0
 any=1.0}
 5={likely=1.0
 unobstructed=1.0
 need=1.0
 researchers=1.0
 use=1.0
 properinformation=1.0
 ordinary=1.0
 training=1.0
 encounter=1.0
 special=1.0
 businessmen=1.0
 what=1.3010299956639813
 systems=1.0
 management=1.0
 retrieval=1.0
 information=1.0
 problems=1.0}
 6={possibilities=1.0
 what=1.0
 andhumans=1.0
 spoken=1.0
 verbal=1.0
 communication=1.3010299956639813
 word=1.0
 computers=1.0
 between=1.0
 via=1.0}
 7={presently=1.0
 use=1.0
 indata=1.0
 printingoriginal=1.0
 planned=1.0
 papers=1.0
 coded=1.0
 saving=1.0
 computer=1.0
 form=1.0
 systems=1.0
 retrieval=1.0
 byproduct=1.0
 processing=1.0
 working=1.0
 further=1.0
 describe=1.0
 articles=1.0
 publishing=1.0}
 8={general=1.0
 other=1.0
 what=1.0
 languages=1.0
 indexing=1.0
 does=1.0
 bearing=1.0
 retrieval=1.0
 science=1.0
 have=1.0
 information=1.0
 describe=1.0}
 9={contextual=1.0
 inclusion=1.0
 possibilities=1.0
 system=1.0
 what=1.0
 retrieval=1.0
 grammatical=1.0
 automatic=1.0
 information=1.0
 articles=1.0
 analysisof=1.0}
 10={e=1.0
 mathematics=1.0
 retrieval=1.0
 use=1.0
 g=1.0
 information=1.0
 abstract=1.0
 theory=1.0
 group=1.0}}
=============================================================================