(TF-Weighted) Weighted TermFrequency To Document-ID:
{1={country=1.0
 been=1.0
 told=1.0
 ddc'slong=1.0
 biographies=1.0
 oflibrarianship=1.0
 his=1.0
 neverbeen=1.0
 spite=1.0
 1971=1.0
 continue=1.0
 than=1.0
 has=1.3010299956639813
 deweythat=1.0
 briefly=1.0
 spurred=1.0
 work=1.0
 its=1.0
 history=1.3010299956639813
 decimalclassification=1.0
 system=1.0
 provide=1.0
 editionswill=1.0
 present=1.0
 full=1.0
 however=1.0
 other=1.0
 study=1.0
 needed=1.0
 edition=1.3010299956639813
 firstattempt=1.0
 life=1.0
 eighteenth=1.0
 thatmore=1.0
 1876=1.0
 have=1.0
 abroad=1.0
 ddc=1.0
 any=1.0
 appear=1.0
 detailed=1.0
 healthy=1.0
 future=1.0
 publishedin=1.0
 growth=1.0
 dewey=1.0
 describe=1.0
 first=1.0
 story=1.0}
 2={transferred=1.0
 orally=1.0
 documents=1.3010299956639813
 use=1.4771212547196624
 channel=1.0
 whole=1.0
 used=1.0
 acts=1.3010299956639813
 deskcollections=1.0
 noaccount=1.0
 istransferred=1.0
 than=1.0
 only=1.3010299956639813
 from=1.0
 ofinformation=1.0
 all=1.0
 which=1.0
 doubt=1.0
 analysis=1.0
 users=1.3010299956639813
 transfer=1.3010299956639813
 even=1.0
 person=1.0
 outside=1.0
 colleagues=1.0
 science=1.0
 otherorganizations=1.0
 rarely=1.0
 aproportion=1.0
 who=1.0
 wider=1.0
 other=1.0
 isrestricted=1.0
 proportion=1.0
 technical=1.4771212547196624
 rather=1.0
 united=1.0
 pattern=1.0
 usein=1.0
 handbooks=1.0
 current=1.0
 ways=1.0
 library=1.6020599913279625
 receiveinformation=1.0
 aspect=1.0
 takes=1.0
 regular=1.0
 situations=1.0
 personalcontact=1.0
 particularly=1.0
 6300=1.0
 stillless=1.0
 periodicals=1.0
 one=1.3010299956639813
 relying=1.0
 libraries=1.4771212547196624
 also=1.0
 technology=1.0
 people=1.0
 kingdom=1.0
 104=1.0
 report=1.0
 personto=1.0
 information=1.6989700043360187
 visit=1.0
 themajor=1.0
 taking=1.0}
 3={writingsand=1.0
 deal=1.0
 satisfactorily=1.0
 ofknowledge=1.0
 simple=1.0
 our=1.0
 assimply=1.0
 we=1.0
 relationships=1.0
 along=1.0
 else=1.0
 power=1.6020599913279625
 enter=1.0
 writtenform=1.0
 stock=1.0
 between=1.0
 knowledge=1.6989700043360187
 obtain=1.0
 over=1.3010299956639813
 storehouses=1.0
 contain=1.0
 bibliographicalcontrol=1.0
 writings=1.4771212547196624
 agreat=1.0
 control=1.6989700043360187
 familiar=1.0
 recorded=1.0
 any=1.0
 way=1.0
 mankind's=1.0
 contained=1.0
 itself=1.0
 sensepower=1.0
 form=1.3010299956639813
 bibliographical=1.3010299956639813
 organization=1.3010299956639813
 claims=1.0
 cannot=1.0
 information=1.4771212547196624
 willinevitably=1.0
 certain=1.0
 slogan=1.0
 simply=1.0
 much=1.0
 discuss=1.0
 story=1.0}
 4={nine=1.0
 attitudes=1.0
 about=1.0
 research=1.0
 ugc=1.0
 stressed=1.0
 universities=1.0
 academic=1.0
 which=1.0
 new=1.0
 need=1.0
 made=1.0
 remained=1.0
 establishment=1.0
 endorsed=1.0
 lack=1.0
 difficulty=1.0
 re=1.0
 repot=1.0
 stimulating=1.0
 provision=1.0
 were=1.3010299956639813
 objectiveinformation=1.0
 basic=1.0
 providing=1.0
 provoked=1.0
 purpose=1.0
 university=1.0
 methods=1.0
 aspects=1.0
 changes=1.3010299956639813
 best=1.0
 long=1.0
 general=1.0
 library=1.3010299956639813
 ways=1.0
 butalthough=1.0
 examination=1.0
 1960's=1.0
 highly=1.0
 established=1.0
 committee=1.0
 nature=1.0
 questioned=1.0
 libraries=1.0
 also=1.0
 parry=1.0
 267=1.0
 academiclibraries=1.0
 management=1.0
 service=1.0
 intoall=1.0
 report=1.0}
 5={been=1.4771212547196624
 decade=1.0
 education=1.3010299956639813
 simulation=1.0
 use=1.3010299956639813
 rapid=1.3010299956639813
 main=1.0
 simple=1.0
 used=1.4771212547196624
 during=1.0
 developed=1.0
 when=1.3010299956639813
 years=1.0
 professional=1.0
 number=1.0
 either=1.0
 school=1.0
 advances=1.0
 whichhave=1.0
 complex=1.0
 only=1.0
 games=1.4771212547196624
 from=1.0
 widespread=1.0
 has=1.3010299956639813
 hundreds=1.0
 recent=1.0
 all=1.0
 courses=1.0
 development=1.0
 method=1.0
 last=1.0
 made=1.0
 its=1.0
 handle=1.0
 real=1.0
 inmilitary=1.0
 modelling=1.0
 involved=1.0
 calculations=1.0
 largeelectronic=1.0
 fields=1.0
 women=1.0
 primary=1.0
 since=1.0
 game=1.3010299956639813
 sophisticated=1.3010299956639813
 classes=1.0
 dangerous=1.0
 varietyof=1.0
 technique=1.0
 training=1.0
 computer=1.0
 times=1.0
 too=1.0
 managementtechniques=1.0
 hasbeen=1.0
 causes=1.0
 today=1.0
 now=1.0
 have=1.0
 traced=1.0
 origins=1.0
 experienced=1.0
 1956=1.0
 computers=1.0
 wide=1.0
 wasintroduced=1.0
 hasbecome=1.0
 more=1.4771212547196624
 one=1.0
 war=1.0
 technology=1.0
 possible=1.0
 many=1.3010299956639813
 rapidly=1.0
 spread=1.0
 explosion=1.0
 professionalmen=1.0
 unavailableor=1.0
 havebecome=1.0
 disciplines=1.0
 although=1.0
 management=1.0
 well=1.0
 thing=1.0
 levels=1.0
 first=1.0
 mathematical=1.0}
 6={prepare=1.0
 increasingly=1.0
 career=1.0
 rewarding=1.0
 been=1.3010299956639813
 select=1.0
 webelieve=1.0
 publishingindustry=1.0
 about=1.0
 knowthey=1.0
 discussion=1.0
 preparation=1.0
 orvolunteer=1.0
 evaluation=1.3010299956639813
 exercises=1.0
 graduate=1.0
 understanding=1.0
 expended=1.0
 text=1.3010299956639813
 greater=1.0
 devoted=1.0
 characteristcs=1.0
 work=1.0
 containing=1.0
 received=1.0
 benefit=1.0
 standards=1.0
 knowing=1.0
 examples=1.0
 concepts=1.0
 analyze=1.0
 extracts=1.3010299956639813
 programs=1.0
 much=1.0
 chapter=1.0
 study=1.0
 sentences=1.0
 methods=1.0
 students=1.0
 industry=1.0
 how=1.3010299956639813
 computer=1.3010299956639813
 library=1.0
 course=1.0
 workers=1.0
 key=1.3010299956639813
 theappendix=1.0
 include=1.0
 product=1.0
 thisresearch=1.0
 indexing=1.0
 abstracts=1.6020599913279625
 discussed=1.0
 topics=1.0
 more=1.3010299956639813
 one=1.0
 abstract=1.3010299956639813
 many=1.0
 opportunities=1.3010299956639813
 call=1.0
 extensively=1.0
 stored=1.0
 information=1.3010299956639813
 publications=1.4771212547196624
 instructions=1.3010299956639813
 becoming=1.0
 librarianship=1.0
 prepared=1.0
 use=1.3010299956639813
 available=1.0
 historical=1.0
 section=1.0
 do=1.0
 thepast=1.0
 research=1.4771212547196624
 automation=1.0
 school=1.0
 find=1.0
 segment=1.0
 ofcomputer=1.0
 than=1.3010299956639813
 emphasis=1.0
 should=1.3010299956639813
 from=1.0
 has=1.4771212547196624
 librarians=1.3010299956639813
 all=1.0
 treated=1.0
 development=1.0
 writingvarious=1.0
 need=1.0
 pleasant=1.0
 includes=1.0
 both=1.0
 important=1.0
 preparing=1.0
 especially=1.0
 were=1.0
 topic=1.0
 full=1.0
 benefits=1.0
 abstracting=1.6020599913279625
 united=1.0
 part=1.0
 professionals=1.0
 aspects=1.0
 deserves=1.0
 effort=1.0
 we=1.0
 abstractors=1.3010299956639813
 states=1.0
 effective=1.0
 researched=1.0
 general=1.0
 brief=1.0
 types=1.3010299956639813
 supplemented=1.0
 contributing=1.0
 thepreparation=1.0
 editing=1.0
 material=1.0
 detailed=1.0
 activities=1.0
 time=1.3010299956639813}
 7={college=1.0
 study=1.0
 remodeling=1.0
 university=1.0
 examplesof=1.0
 book=1.0
 show=1.0
 unsuccessful=1.0
 byellsworth=1.0
 mistakes=1.0
 successfularchitectural=1.0
 librarybuildings=1.0
 attempt=1.0
 andarchitects=1.0
 nor=1.0
 how=1.0
 identified=1.0
 mason=1.0
 does=1.0
 make=1.0
 representative=1.0
 case=1.0
 librarians=1.0
 attempts=1.0
 new=1.0
 cases=1.0
 evaluations=1.0
 doesnot=1.0
 solutions=1.3010299956639813
 libraries=1.0
 structures=1.0
 brown=1.0
 done=1.0
 enlarging=1.0
 important=1.0
 existing=1.0
 planning=1.0
 face=1.0
 examples=1.0
 yale=1.0
 except=1.0
 avoid=1.0
 present=1.3010299956639813
 problems=1.0}
 8={college=1.0
 mostly=1.0
 about=1.0
 theneed=1.0
 developmentas=1.0
 belles=1.0
 building=1.0
 bookswhich=1.0
 publishing=1.0
 between=1.0
 letters=1.0
 itwas=1.0
 thematerials=1.0
 counsel=1.0
 notably=1.0
 withbooks=1.0
 books=1.3010299956639813
 manifested=1.0
 dealt=1.0
 must=1.0
 attitude=1.0
 love=1.0
 andreading=1.0
 isapt=1.0
 portion=1.0
 insistence=1.0
 our=1.0
 substitute=1.0
 fell=1.0
 literature=1.0
 knowledgeable=1.0
 world=1.0
 library=1.3010299956639813
 ways=1.0
 apprenticeship=1.0
 writing=1.0
 crosseddisciplinary=1.0
 mostsignificant=1.0
 mind=1.0
 admonition=1.0
 though=1.0
 members'=1.0
 one=1.0
 staff=1.3010299956639813
 thorough=1.0
 many=1.0
 admiration=1.0
 tocollect=1.0
 acquaintance=1.0
 through=1.0
 hisrespect=1.0
 concerned=1.0
 fiction=1.0
 administration=1.0
 impressed=1.0
 upon=1.0
 constantly=1.0
 while=1.0
 good=1.0
 research=1.0
 faculty=1.0
 his=1.4771212547196624
 reviews=1.0
 scholarship=1.0
 from=1.0
 up=1.3010299956639813
 researchlibrary=1.0
 us=1.0
 those=1.0
 acquired=1.0
 librarians=1.0
 which=1.3010299956639813
 individual=1.0
 felt=1.0
 its=1.0
 collection=1.0
 mustbe=1.0
 most=1.0
 important=1.0
 professor=1.0
 beresponsible=1.0
 contemporary=1.0
 materials=1.0
 obligation=1.0
 inhis=1.0
 were=1.3010299956639813
 booksthemselves=1.0
 keep=1.3010299956639813
 thrust=1.0
 forguy=1.0
 critical=1.0
 importance=1.0
 primarily=1.3010299956639813
 we=1.3010299956639813
 content=1.0
 general=1.0
 perhaps=1.0
 working=1.0
 lines=1.0
 poetry=1.0
 overlook=1.0
 reading=1.0
 wascontinually=1.0
 disciplines=1.0
 well=1.0
 interested=1.0
 engendered=1.0
 he=1.0
 president=1.0}
 9={through=1.0
 heldless=1.0
 untutored=1.0
 data=1.0
 reader=1.0
 use=1.3010299956639813
 findings=1.0
 political=1.0
 promise=1.0
 approach=1.0
 research=1.0
 professional=1.0
 userresearch=1.0
 largely=1.0
 1970=1.0
 than=1.0
 exhaustive=1.0
 from=1.0
 definitions=1.0
 andcurrent=1.0
 citizen=1.0
 browsing=1.3010299956639813
 need=1.0
 varied=1.0
 comparing=1.0
 ideas=1.0
 scholar=1.0
 analysis=1.3010299956639813
 shelf=1.4771212547196624
 unresolved=1.0
 traditional=1.0
 educationfor=1.0
 concepts=1.3010299956639813
 left=1.0
 beneficial=1.0
 were=1.3010299956639813
 following=1.0
 affecthis=1.0
 survey=1.0
 consideration=1.0
 basic=1.0
 greatly=1.0
 assumed=1.0
 valuable=1.0
 relative=1.0
 classificationand=1.0
 problems=1.0
 average=1.0
 questionnaire=1.0
 gatheringinstruments=1.0
 study=1.4771212547196624
 works=1.0
 access=1.0
 analytical=1.0
 methods=1.0
 additional=1.0
 direct=1.3010299956639813
 resistant=1.0
 objectionable=1.0
 andevidently=1.0
 principal=1.0
 general=1.0
 approachand=1.0
 interest=1.0
 democratic=1.0
 indulgenceby=1.0
 wasconfirmed=1.0
 included=1.0
 documentary=1.3010299956639813
 meant=1.0
 established=1.0
 social=1.0
 libraries=1.0
 arouse=1.0
 1890=1.0
 intellectual=1.0
 realization=1.0
 opinion=1.0
 guidance=1.0
 hisresearch=1.0
 organized=1.0
 self=1.4771212547196624
 location=1.0
 open=1.0}
 10={through=1.0
 theperiodical=1.0
 48=1.0
 subject=1.0
 rapid=1.0
 available=1.0
 about=1.0
 beingsatisfied=1.0
 language=1.0
 collected=1.0
 developed=1.0
 without=1.0
 features=1.0
 major=1.0
 academic=1.0
 excluding=1.0
 than=1.0
 only=1.0
 should=1.6020599913279625
 plan=1.0
 needs=1.0
 all=1.4771212547196624
 based=1.0
 made=1.0
 loans=1.0
 photocopies=1.3010299956639813
 dependable=1.0
 collection=1.0
 develop=1.0
 community=1.0
 journals=1.0
 users=1.0
 improving=1.0
 system=1.3010299956639813
 materials=1.3010299956639813
 were=1.0
 following=1.0
 restriction=1.0
 focused=1.0
 consideration=1.0
 bulk=1.0
 evaluate=1.0
 other=1.0
 loan=1.3010299956639813
 study=1.3010299956639813
 confined=1.0
 access=1.4771212547196624
 purpose=1.0
 range=1.0
 interlibrary=1.3010299956639813
 recommend=1.0
 requests=1.0
 augmentation=1.0
 percent=1.0
 primarily=1.0
 long=1.0
 literature=1.0
 journal=1.0
 library=1.3010299956639813
 acquiring=1.0
 design=1.0
 inthe=1.0
 national=1.3010299956639813
 physical=1.0
 included=1.0
 coverage=1.0
 delivery=1.0
 center=1.0
 periodicalresources=1.0
 medicine=1.0
 satisfying=1.0
 possible=1.0
 improvement=1.0
 any=1.0
 loansare=1.0
 storing=1.0
 form=1.0
 service=1.3010299956639813
 irrespective=1.0
 periodical=1.3010299956639813
 initially=1.0
 isthe=1.0
 worthwhile=1.0
 comprehensive=1.0
 articles=1.0}
 11={practice=1.0
 references=1.3010299956639813
 reader=1.0
 modest=1.0
 centralized=1.0
 automation=1.4771212547196624
 outlined=1.0
 only=1.3010299956639813
 reviewed=1.0
 from=1.0
 order=1.3010299956639813
 work=1.3010299956639813
 particular=1.0
 enormous=1.0
 obtaining=1.0
 inthis=1.0
 thebibliographic=1.0
 books=1.0
 concepts=1.0
 selection=1.3010299956639813
 materials=1.0
 referencesare=1.0
 manuals=1.0
 treatment=1.0
 note=1.0
 other=1.0
 serials=1.0
 chapters=1.3010299956639813
 importance=1.3010299956639813
 book=1.3010299956639813
 cited=1.3010299956639813
 recording=1.0
 ofmajor=1.0
 papers=1.0
 literature=1.0
 library=1.0
 thoroughlyin=1.0
 scope=1.0
 kindred=1.0
 examined=1.0
 acknowledges=1.0
 introduction=1.0
 introductions=1.0
 policy=1.0
 discussed=1.0
 topics=1.4771212547196624
 relateto=1.0
 isreferred=1.0
 depth=1.0
 andproblems=1.0
 centralization=1.0
 routines=1.0
 acquisitions=1.4771212547196624}
 12={held=1.3010299956639813
 'intellectual=1.0
 seminar=1.3010299956639813
 areas=1.0
 organization'=1.0
 ofestablishing=1.0
 setting=1.0
 decided=1.0
 1973=1.0
 des=1.0
 would=1.0
 1972=1.0
 1971=1.0
 inparticular=1.0
 meeting=1.3010299956639813
 between=1.0
 publicationsfrom=1.0
 forreference=1.0
 the'third=1.0
 lending=1.0
 17=1.0
 made=1.0
 quality=1.0
 feasibility=1.0
 thisseminar=1.0
 provide=1.0
 thecost=1.0
 upin=1.0
 ofacquisition=1.0
 consideration=1.0
 charged=1.0
 aim=1.0
 examine=1.0
 availability=1.0
 europeennes=1.0
 ways=1.0
 acquiring=1.0
 luxembourg=1.0
 assembly=1.0
 national=1.0
 acquisition=1.0
 europe=1.3010299956639813
 close=1.0
 means=1.0
 particularly=1.0
 set=1.0
 i=1.0
 services=1.0
 recherche=1.0
 help=1.0
 machine=1.0
 ofthe=1.0
 collaboration=1.0
 organization=1.0
 information=1.0
 bea=1.0
 de=1.0
 available=1.0
 19september=1.0
 provisionof=1.0
 research=1.0
 hold=1.0
 second=1.0
 preferable=1.0
 sussex=1.0
 from=1.3010299956639813
 up=1.0
 international=1.0
 those=1.0
 which=1.0
 readable=1.0
 bibliographic=1.0
 european=1.3010299956639813
 its=1.0
 towards=1.0
 collection=1.0
 finding=1.0
 centrefor=1.0
 whatever=1.0
 both=1.0
 governmental=1.0
 improving=1.0
 proposed=1.0
 materials=1.3010299956639813
 council=1.0
 were=1.0
 world'=1.0
 ligue=1.0
 basic=1.0
 problems=1.0
 loan=1.0
 purpose=1.0
 university=1.3010299956639813
 non=1.0
 general=1.3010299956639813
 liber=1.3010299956639813
 ofwestern=1.0
 generous=1.0
 practical=1.0
 libraries=1.6020599913279625
 form=1.0
 material=1.0
 grant=1.0
 bibliotheques=1.0}
 13={nevertheless=1.0
 expert=1.0
 conference=1.0
 reader=1.3010299956639813
 numberingsystem=1.0
 had=1.0
 northeastern=1.0
 two=1.0
 april=1.0
 when=1.0
 modest=1.0
 ddc/industry=1.0
 microfiche=1.0
 nor=1.0
 uniform=1.0
 september=1.0
 would=1.0
 toattempt=1.0
 massachusetts=1.0
 federal=1.0
 annual=1.0
 have=1.3010299956639813
 ad=1.0
 address=1.0
 669204=1.0
 like=1.0
 temerity=1.0
 afiche=1.0
 invited=1.0
 pretended=1.0
 i=1.6989700043360187
 towards=1.0
 thethird=1.0
 am=1.0
 onmicrofiche=1.0
 users=1.0
 cuddly=1.0
 ever=1.0
 what=1.0
 report=1.0
 proposals=1.0
 describe=1.0
 inwaltham=1.0
 revised=1.0
 user=1.0
 1968=1.3010299956639813}
 14={date=1.0
 through=1.0
 college=1.4771212547196624
 been=1.0
 principle=1.0
 functions=1.3010299956639813
 administration=1.0
 libraryopportunities=1.0
 usefulfor=1.0
 simple=1.0
 butfrequently=1.0
 upon=1.0
 professional=1.0
 faculty=1.0
 reference=1.3010299956639813
 members=1.0
 thesis=1.0
 only=1.0
 up=1.0
 text=1.0
 has=1.0
 which=1.0
 libraryadministration=1.0
 aservice=1.0
 read=1.0
 commonly=1.0
 andstorage=1.0
 work=1.0
 accepted=1.0
 includes=1.0
 substantial=1.0
 each=1.0
 tool=1.0
 revision=1.0
 most=1.0
 extend=1.0
 neglected=1.0
 improving=1.0
 books=1.0
 afford=1.0
 becausereaders=1.0
 materials=1.0
 purposes=1.0
 supplement=1.0
 present=1.0
 chapter=1.3010299956639813
 brought=1.0
 independent=1.0
 activity=1.0
 book=1.4771212547196624
 edition=1.0
 teaching=1.0
 house=1.0
 extended=1.0
 found=1.0
 library=1.6020599913279625
 central=1.0
 encourage=1.0
 have=1.3010299956639813
 teachingprocess=1.0
 goesbeyond=1.0
 merely=1.0
 andcirculate=1.0
 cases=1.0
 studentsto=1.0
 more=1.0
 insome=1.0
 reading=1.0
 rests=1.0
 also=1.0
 realized=1.0
 morefully=1.0
 bibliographies=1.0
 better=1.0
 wasplanned=1.0
 material=1.0
 instruction=1.0
 service=1.3010299956639813
 circulation=1.0
 efficiently=1.0
 exists=1.0
 essentially=1.0
 footnotes=1.0
 first=1.0
 retains=1.0}
 15={other=1.3010299956639813
 technical=1.4771212547196624
 use=1.0
 individuals=1.0
 networks=1.0
 two=1.3010299956639813
 research=1.0
 network=1.0
 literature=1.0
 either=1.0
 than=1.0
 members=1.3010299956639813
 theorganization=1.0
 modified=1.0
 from=1.0
 examined=1.0
 communication=1.4771212547196624
 outsidethe=1.0
 greater=1.0
 make=1.0
 results=1.0
 sociometric=1.3010299956639813
 using=1.0
 development=1.0
 read=1.0
 social=1.0
 more=1.0
 work=1.0
 laboratorieswere=1.0
 patterns=1.0
 stars=1.0
 structure=1.3010299956639813
 both=1.0
 provide=1.0
 laboratory=1.0
 techniques=1.0
 organization=1.0
 interaction=1.0
 laboratories=1.0
 information=1.0
 relations=1.0
 who=1.0}
 16={been=1.3010299956639813
 xerox=1.0
 advanced=1.0
 year=1.0
 congress=1.0
 criteria=1.0
 parenthesesthroughout=1.0
 establishing=1.0
 thepreparations=1.0
 areas=1.0
 entire=1.0
 beyond=1.0
 annotated=1.0
 tables=1.3010299956639813
 ofsuggested=1.0
 ixa=1.0
 problem=1.0
 whichare=1.0
 deeply=1.0
 text=1.0
 textdeals=1.0
 case=1.0
 flow=1.0
 viiia=1.0
 models=1.0
 devoted=1.0
 being=1.0
 classification=1.3010299956639813
 lcclassification=1.0
 planning=1.0
 books=1.3010299956639813
 illustrated=1.0
 system=1.3010299956639813
 examples=1.0
 exact=1.0
 card=1.0
 chapter=1.0
 affect=1.0
 ofcatalogue=1.0
 delve=1.0
 inaddition=1.0
 proven=1.0
 manual=1.0
 reclassify=1.0
 two=1.0
 tools=1.0
 literature=1.0
 bibliography=1.3010299956639813
 library=1.4771212547196624
 bibliographyof=1.0
 procedures=1.0
 have=1.3010299956639813
 copy=1.0
 necessary=1.0
 may=1.0
 more=1.0
 relateto=1.0
 pz3=1.0
 mechanics=1.0
 beenthoroughly=1.0
 pz4=1.0
 biography=1.0
 possible=1.0
 many=1.0
 copyingmachines=1.0
 readers=1.0
 series=1.4771212547196624
 essential=1.0
 use=1.3010299956639813
 numbers=1.0
 project=1.0
 used=1.0
 serve=1.0
 enclosed=1.0
 detailedprocedures=1.0
 wish=1.0
 outlined=1.0
 deciding=1.0
 describing=1.0
 reclassification=1.0
 50=1.0
 helpful=1.0
 has=1.3010299956639813
 those=1.0
 which=1.4771212547196624
 given=1.0
 actual=1.0
 making=1.0
 law=1.0
 finally=1.0
 particular=1.0
 history=1.0
 judged=1.0
 steps=1.0
 users=1.0
 most=1.0
 centralizedcataloging=1.0
 support=1.0
 who=1.0
 since=1.0
 sources=1.0
 production=1.0
 concept=1.0
 effecting=1.0
 explained=1.0
 frustrating=1.0
 can=1.0
 effective=1.0
 thetortuous=1.0
 operations=1.0
 mostfrequently=1.0
 isincluded=1.0
 throughout=1.0
 class=1.0
 make=1.0
 designed=1.0
 selecting=1.0
 cost=1.0
 considerableattention=1.0
 any=1.3010299956639813
 application=1.0
 refer=1.0
 ofcomprehensive=1.0
 changeefficiently=1.0
 arguments=1.0
 articles=1.0
 significantly=1.0}
 17={exception=1.0
 caught=1.0
 bibliotherapy=1.0
 developments=1.3010299956639813
 been=1.6989700043360187
 reflected=1.0
 without=1.0
 would=1.0
 muchmore=1.0
 complex=1.0
 asreported=1.0
 particularcurrent=1.0
 based=1.0
 ananalysis=1.0
 going=1.0
 past=1.3010299956639813
 countries=1.0
 analysis=1.0
 standards=1.3010299956639813
 enthusiastic=1.0
 concepts=1.0
 slow=1.0
 widened=1.0
 applicability=1.0
 mechanization=1.3010299956639813
 much=1.0
 complexity=1.0
 providing=1.0
 ahead=1.0
 two=1.0
 facts=1.0
 long=1.0
 example=1.0
 how=1.0
 current=1.0
 found=1.0
 suggestspossible=1.0
 providescholarly=1.0
 systems=1.3010299956639813
 procedures=1.0
 changehas=1.0
 where=1.4771212547196624
 acquisition=1.0
 so=1.0
 provocative=1.0
 business=1.0
 one=1.0
 subjects=1.0
 services=1.0
 many=1.3010299956639813
 practices=1.0
 appear=1.3010299956639813
 automated=1.0
 fast=1.0
 series=1.4771212547196624
 obvious=1.3010299956639813
 progress=1.4771212547196624
 information=1.0
 technological=1.0
 essential=1.0
 through=1.0
 acceptable=1.0
 developing=1.0
 remains=1.0
 research=1.4771212547196624
 school=1.0
 has=1.845098040014257
 area=1.0
 which=1.7781512503836436
 dedicated=1.0
 need=1.3010299956639813
 solutions=1.0
 degree=1.0
 its=1.4771212547196624
 significant=1.0
 article=1.3010299956639813
 volume=1.3010299956639813
 beenfound=1.0
 materials=1.0
 immediate=1.0
 success=1.0
 name=1.0
 demonstrate=1.0
 support=1.0
 some=1.0
 technical=1.3010299956639813
 rather=1.0
 importance=1.0
 rule=1.0
 standardization=1.0
 inventory=1.0
 we=1.6020599913279625
 provides=1.0
 inthe=1.0
 lies=1.0
 every=1.0
 ofcatalog=1.0
 types=1.0
 center=1.0
 libraries=1.6020599913279625
 significance=1.0
 what=1.3010299956639813
 detailed=1.0
 service=1.4771212547196624
 marc=1.0
 well=1.0
 articles=1.6989700043360187
 age=1.0
 presents=1.0
 practice=1.0
 select=1.0
 catalog=1.0
 changing=1.0
 years=1.3010299956639813
 problem=1.3010299956639813
 modernworld=1.0
 children=1.0
 review=1.0
 implication=1.0
 advances=1.6989700043360187
 cataloging=1.0
 controversial=1.0
 enter=1.0
 greater=1.0
 profession=1.0
 made=1.3010299956639813
 come=1.0
 computerization=1.0
 expertsexpected=1.0
 frontsof=1.0
 filing=1.0
 provide=1.0
 field=1.4771212547196624
 schools=1.0
 even=1.0
 inadministration=1.0
 realities=1.0
 presenting=1.0
 continuing=1.0
 theory=1.3010299956639813
 become=1.0
 status=1.0
 other=1.0
 theinstructional=1.0
 methods=1.3010299956639813
 direct=1.0
 defended=1.0
 teaching=1.0
 planned=1.0
 our=1.0
 literature=1.0
 library=1.6989700043360187
 inlibrarianship=1.0
 get=1.0
 have=1.6020599913279625
 thatwhat=1.0
 demonstrated=1.0
 oftraditional=1.0
 together=1.0
 may=1.3010299956639813
 discussed=1.0
 more=1.0
 change=1.0
 alllibrarians=1.0
 computermanipulation=1.0
 generally=1.0
 depth=1.0
 thefuture=1.0
 producedbook=1.0
 difficultand=1.0
 machine=1.3010299956639813
 ofthe=1.0
 advancing=1.3010299956639813
 first=1.0
 dimensions=1.0
 hopeto=1.0
 ofautomation=1.0
 librarianship=1.3010299956639813
 simple=1.0
 adequateknowledge=1.0
 oflibrarianship=1.0
 shows=1.0
 automation=1.0
 major=1.0
 reviews=1.4771212547196624
 than=1.4771212547196624
 visualize=1.0
 few=1.0
 from=1.0
 assessing=1.0
 potential=1.3010299956639813
 group=1.0
 all=1.0
 new=1.3010299956639813
 development=1.0
 managerialplanning=1.0
 illustrate=1.0
 published=1.0
 fill=1.0
 done=1.0
 important=1.0
 most=1.0
 efforts=1.0
 proposed=1.0
 problems=1.4771212547196624
 who=1.0
 here=1.0
 critical=1.0
 surveys=1.0
 why=1.0
 media=1.0
 can=1.4771212547196624
 operations=1.0
 public=1.0
 make=1.3010299956639813
 designed=1.0
 assisting=1.0
 costs=1.4771212547196624
 certainly=1.0
 processes=1.0
 othercountries=1.0
 clear=1.0
 possiblemajor=1.0
 rapidly=1.3010299956639813
 application=1.0
 easier=1.0
 determining=1.0
 willpresent=1.0}
 18={questions=1.0
 interactive=1.0
 thelast=1.0
 during=1.0
 when=1.0
 attempt=1.0
 years=1.0
 butcomplements=1.0
 asreflected=1.0
 companies=1.0
 1961b=1.0
 contribution=1.0
 universities=1.0
 post=1.0
 earlier=1.0
 1971=1.0
 prior=1.0
 1970=1.0
 dissemination=1.0
 few=1.0
 from=1.0
 societies=1.0
 period=1.0
 began=1.0
 work=1.0
 reviewtherefore=1.0
 its=1.3010299956639813
 bold=1.0
 duplicate=1.0
 fourteen=1.0
 critically=1.0
 historyof=1.0
 light=1.0
 sdi=1.4771212547196624
 present=1.0
 evaluate=1.0
 thatexist=1.0
 boom=1.0
 line=1.0
 concept=1.0
 description=1.0
 interprets=1.0
 literature=1.3010299956639813
 losingground=1.0
 government=1.0
 systems=1.0
 does=1.0
 studies=1.0
 after=1.0
 1958=1.0
 popular=1.0
 mechanized=1.0
 c=1.0
 selective=1.0
 previous=1.0
 initial=1.0
 more=1.0
 implementation=1.0
 libraries=1.0
 agencies=1.0
 evolution=1.0
 objectively=1.0
 many=1.0
 performed=1.0
 gaps=1.0
 closes=1.0
 additionally=1.0
 information=1.0
 luhn=1.0
 1966=1.0
 publications=1.0}
 19={dichotomy=1.0
 whole=1.0
 statisticaluniverse=1.0
 thecommon=1.0
 put=1.0
 professional=1.0
 number=1.0
 problem=1.0
 would=1.0
 demography=1.0
 between=1.3010299956639813
 give=1.3010299956639813
 using=1.0
 having=1.0
 shape=1.0
 briefly=1.0
 languagestructure=1.3010299956639813
 engineers=1.0
 being=1.0
 langue=1.0
 philosophers=1.0
 former=1.0
 each=1.0
 adumbrated=1.0
 concepts=1.0
 trying=1.0
 evaluating=1.0
 peculiarity=1.0
 embodied=1.0
 linguistics=1.3010299956639813
 statistical=1.3010299956639813
 methods=1.3010299956639813
 against=1.0
 foundation=1.0
 parole=1.0
 two=1.0
 scattered=1.0
 usinghis=1.0
 taken=1.0
 laid=1.0
 particularly=1.0
 e=1.0
 linguists=1.0
 trulysensible=1.0
 g=1.0
 one=1.3010299956639813
 i=1.0
 many=1.0
 sample=1.0
 great=1.0
 faced=1.0
 choice=1.0
 statistics=1.7781512503836436
 interpretationof=1.0
 own=1.4771212547196624
 language=1.6020599913279625
 belonging=1.0
 mathematicians=1.0
 describing=1.0
 find=1.0
 has=1.3010299956639813
 author's=1.0
 which=1.3010299956639813
 development=1.0
 definite=1.0
 stresses=1.0
 writtenby=1.0
 thedifference=1.0
 shall=1.0
 its=1.3010299956639813
 my=1.3010299956639813
 try=1.0
 useful=1.0
 parameters=1.0
 multifarious=1.0
 comprisesthe=1.0
 oflanguage=1.0
 applied=1.0
 idea=1.0
 book=1.3010299956639813
 aschoice=1.0
 show=1.0
 papers=1.0
 ineconomics=1.0
 general=1.0
 now=1.0
 formsof=1.0
 just=1.0
 1956=1.0
 andmethods=1.0
 brief=1.0
 types=1.0
 chance=1.3010299956639813
 thread=1.0
 application=1.0
 conventional=1.0
 quantitative=1.0
 characterisingparameters=1.0
 essentially=1.0
 latter=1.0
 idiom=1.0
 properties=1.0
 account=1.3010299956639813}
 20={librarianship=1.0
 melvil=1.0
 focus=1.0
 cutter=1.0
 charles=1.0
 american=1.4771212547196624
 years=1.0
 appropriateand=1.0
 influence=1.0
 scene=1.0
 foundingof=1.0
 extremely=1.0
 post=1.0
 dynamic=1.0
 inamerica=1.0
 meeting=1.0
 reappraisal=1.0
 librarians=1.0
 profession=1.0
 andcontroversial=1.0
 development=1.0
 period=1.0
 history=1.0
 significant=1.0
 nineteenthcentury=1.0
 most=1.0
 field=1.0
 useful=1.0
 seems=1.0
 librarianshipfrom=1.0
 doing=1.0
 beginning=1.0
 figures=1.0
 the1876=1.0
 association=1.3010299956639813
 our=1.3010299956639813
 founding=1.0
 1876=1.4771212547196624
 considerable=1.0
 library=1.6020599913279625
 modern=1.0
 philadelphia=1.0
 era=1.3010299956639813
 inthe=1.0
 ignore=1.0
 course=1.0
 national=1.0
 after=1.0
 tohave=1.0
 so=1.0
 characterized=1.0
 particularly=1.0
 ammi=1.0
 one=1.0
 overlook=1.0
 great=1.0
 century=1.0
 appearance=1.0
 pivotal=1.0
 third=1.0
 advancesin=1.0
 attention=1.0
 preceding=1.3010299956639813
 andthe=1.0
 misinterpreting=1.0
 risk=1.0
 growth=1.0
 dewey=1.0
 time=1.0
 mark=1.0
 quarter=1.3010299956639813}
 21={leading=1.0
 without=1.0
 adaptively=1.0
 theaggressive=1.0
 advances=1.0
 cornered=1.0
 whereas=1.0
 strict=1.0
 prevention=1.0
 fightingis=1.0
 thus=1.0
 virtually=1.0
 mixedup=1.0
 them=1.0
 sense=1.0
 cultural=1.0
 selection=1.0
 drives=1.0
 mate=1.0
 deals=1.0
 animal=1.0
 biological=1.0
 drive=1.0
 chapter=1.0
 damage=1.0
 other=1.0
 defence=1.0
 predation=1.0
 out=1.0
 darwinian=1.0
 how=1.0
 found=1.0
 ways=1.0
 canalized=1.0
 aggressivity=1.0
 dove=1.0
 where=1.4771212547196624
 man=1.0
 event=1.0
 behavior=1.0
 escape=1.3010299956639813
 andnot=1.0
 predators=1.0
 may=1.0
 necessary=1.0
 suggestion=1.0
 innate=1.0
 fascinating=1.0
 aggression=1.0
 many=1.0
 co=1.0
 ofterritory=1.0
 species=1.0
 operation=1.0
 homologous=1.0
 violent=1.0
 subject=1.0
 innumerable=1.0
 aggressionin=1.0
 inanimals=1.0
 guided=1.0
 points=1.0
 his=1.3010299956639813
 attacks=1.0
 from=1.0
 has=1.0
 up=1.0
 totally=1.0
 those=1.0
 oftenfatal=1.0
 infiercer=1.0
 ritualizing=1.0
 like=1.0
 intraspecific=1.0
 proverbiallypeaceful=1.0
 survival=1.0
 packis=1.0
 less=1.0
 towards=1.0
 becomes=1.0
 vertebrates=1.0
 most=1.0
 differentfrom=1.0
 channels=1.0
 leads=1.0
 final=1.0
 necessity=1.0
 some=1.0
 book=1.3010299956639813
 dangerous=1.0
 impossible=1.0
 non=1.0
 primarily=1.0
 wolves=1.0
 inthe=1.0
 human=1.0
 analogous=1.0
 lorenz=1.0
 social=1.3010299956639813
 reductionof=1.0
 weaker=1.0
 bya=1.0
 evolution=1.3010299956639813
 any=1.0
 master=1.0
 noted=1.0
 evident=1.0
 he=1.3010299956639813}
 22={ismuch=1.0
 occupation=1.3010299956639813
 education=1.3010299956639813
 educationrequired=1.0
 official=1.0
 notmerely=1.0
 american=1.0
 discussion=1.0
 office=1.0
 professional=1.3010299956639813
 preparation=1.3010299956639813
 statementof=1.0
 segment=1.0
 than=1.0
 should=1.0
 only=1.0
 professionalsto=1.0
 assumption=1.0
 has=1.0
 generate=1.0
 those=1.0
 improvementof=1.0
 librarians=1.0
 which=1.3010299956639813
 profession=1.6020599913279625
 pre=1.0
 exploration=1.0
 level=1.4771212547196624
 holdpositions=1.0
 work=1.3010299956639813
 follows=1.0
 its=1.0
 establishment=1.0
 statementrests=1.0
 norof=1.0
 leadeventually=1.0
 most=1.0
 standards=1.0
 persons=1.0
 definitionand=1.0
 advancement=1.0
 obligation=1.0
 activitiesencompassed=1.0
 areconcerned=1.0
 governingthe=1.0
 consideration=1.0
 basic=1.0
 useful=1.0
 support=1.0
 who=1.6020599913279625
 andguide=1.0
 purpose=1.0
 librariansare=1.0
 range=1.0
 association=1.3010299956639813
 kinds=1.0
 training=1.0
 we=1.0
 professionalsegment=1.0
 outline=1.0
 atthe=1.0
 policythat=1.0
 library=1.6989700043360187
 atany=1.0
 paper=1.0
 responsibility=1.0
 now=1.0
 supervision=1.0
 define=1.0
 actively=1.0
 statement=1.0
 inlibraries=1.0
 broader=1.0
 policy=1.0
 possibilitiesfor=1.0
 makeeffective=1.0
 libraries=1.0
 thenthat=1.0
 people=1.0
 call=1.0
 issimply=1.0
 norms=1.0
 andmaintenance=1.0
 engage=1.0
 ones=1.0
 isthe=1.0
 complete=1.0}
 23={extent=1.0
 thefaculty=1.0
 administration=1.0
 provideinformation=1.0
 findings=1.0
 about=1.0
 project=1.0
 areas=1.4771212547196624
 ohio=1.0
 losses=1.0
 when=1.0
 ofmissing=1.0
 librarybooks=1.0
 high=1.0
 problem=1.0
 thehigh=1.0
 state=1.0
 because=1.0
 gavethe=1.0
 which=1.3010299956639813
 voicecomplaints=1.0
 concreteevidence=1.0
 degree=1.0
 alsotend=1.0
 regarding=1.0
 most=1.0
 books=1.3010299956639813
 undertaken=1.0
 librarystaff=1.0
 among=1.0
 study=1.0
 indicated=1.0
 figures=1.0
 university=1.0
 book=1.0
 conveyed=1.0
 uncertainty=1.0
 unavailability=1.0
 can=1.0
 how=1.0
 lossesare=1.0
 indicate=1.0
 where=1.0
 greatest=1.0
 missingand=1.0
 libraries=1.0
 also=1.0
 many=1.0
 frequentuse=1.0}
 24={here=1.3010299956639813
 concerned=1.3010299956639813
 year=1.0
 applied=1.0
 about=1.0
 why=1.0
 kinds=1.0
 do=1.3010299956639813
 foresee=1.0
 thinking=1.0
 we=1.6020599913279625
 anything=1.0
 can=1.3010299956639813
 how=1.0
 get=1.0
 today=1.0
 should=1.0
 from=1.0
 move=1.0
 particularly=1.0
 kind=1.0
 tomorrow=1.0
 libraries=1.3010299956639813
 2000=1.0
 technology=1.6020599913279625
 arewe=1.0
 important=1.3010299956639813
 1=1.0
 toward=1.0
 2=1.0
 3=1.0
 thefuture=1.0
 what=1.6989700043360187
 4=1.0
 5=1.0
 6=1.0
 future=1.0
 mean=1.0
 forces=1.0
 try=1.0
 technological=1.0}
 25={very=1.0
 been=1.0
 called=1.3010299956639813
 apparatus=1.3010299956639813
 considered=1.0
 fruitful=1.0
 during=1.3010299956639813
 calculus=1.0
 years=1.3010299956639813
 wasdiscovered=1.0
 predicate=1.0
 gradually=1.0
 far=1.0
 model=1.3010299956639813
 defined=1.3010299956639813
 models=1.0
 thus=1.0
 basicprinciples=1.0
 dealing=1.0
 ofmaking=1.0
 work=1.0
 suchsets=1.0
 investigating=1.0
 tarski=1.0
 system=1.0
 rings=1.0
 contrast=1.0
 difference=1.0
 theory=1.845098040014257
 study=1.0
 systemsdealing=1.0
 classical=1.0
 kinds=1.0
 algebra=1.6020599913279625
 same=1.0
 systems=1.0
 speak=1.0
 so=1.0
 merely=1.0
 twenty=1.0
 sets=1.6020599913279625
 more=1.0
 g=1.0
 algebraists=1.0
 single=1.0
 firstgeneral=1.0
 sciencestudying=1.0
 series=1.0
 logic=1.4771212547196624
 relations=1.0
 certain=1.0
 mathematical=1.0
 thelanguage=1.0
 theoretical=1.0
 use=1.3010299956639813
 had=1.0
 particularsystem=1.0
 forties=1.0
 meaningful=1.0
 butalso=1.0
 only=1.0
 few=1.0
 up=1.0
 1936=1.0
 five=1.0
 1935=1.0
 group=1.0
 algebraicstructures=1.0
 border=1.0
 which=1.4771212547196624
 author=1.0
 accepted=1.0
 published=1.0
 formal=1.0
 important=1.0
 canbe=1.0
 were=1.3010299956639813
 parts=1.0
 algebras=1.3010299956639813
 therefore=1.0
 thetheory=1.0
 lattices=1.0
 problems=1.0
 algebraic=1.3010299956639813
 next=1.0
 however=1.0
 became=1.0
 madeabundant=1.0
 intimatelyrelated=1.0
 applied=1.0
 equipped=1.0
 andit=1.0
 back=1.0
 1920's=1.0
 primarily=1.0
 overwhelmingmajority=1.0
 andrelations=1.0
 operations=1.3010299956639813
 paper=1.0
 now=1.0
 universal=1.3010299956639813
 possibility=1.0
 nature=1.0
 clear=1.0
 arbitrary=1.0
 groups=1.0
 despite=1.0
 formulated=1.0
 arbitraryoperations=1.0
 due=1.0
 birkhoff=1.0
 until=1.0
 he=1.0
 properties=1.0}
 26={statistical=1.0
 modes=1.0
 half=1.0
 use=1.0
 searching=1.0
 association=1.3010299956639813
 mental=1.0
 ofdocument=1.0
 occurrence=1.3010299956639813
 severalmeans=1.0
 two=1.0
 pairs=1.0
 measurement=1.0
 literature=1.0
 can=1.0
 occurrenceare=1.0
 shown=1.0
 retrieval=1.0
 discusses=1.0
 representedin=1.0
 text=1.0
 map=1.0
 possibility=1.0
 defined=1.0
 which=1.0
 processes=1.0
 last=1.0
 thearticle=1.0
 sense=1.0
 co=1.6020599913279625
 exploiting=1.0
 article=1.0
 relatedto=1.0
 occurring=1.0
 scrutinized=1.0
 form=1.0
 readers=1.0
 thestatistics=1.0
 quantitative=1.0
 purposes=1.0
 mapsin=1.0
 associated=1.0
 moststrongly=1.0
 therefore=1.0
 word=1.4771212547196624
 presents=1.0
 authors=1.0}
 27={been=1.3010299956639813
 year=1.0
 several=1.3010299956639813
 theprogram=1.0
 during=1.0
 used=1.3010299956639813
 program=1.3010299956639813
 whichsimulates=1.0
 required=1.0
 would=1.0
 expectedoperating=1.0
 written=1.0
 has=1.4771212547196624
 results=1.0
 estimates=1.0
 period=1.0
 extremelycumbersome=1.0
 analysis=1.3010299956639813
 tool=1.0
 itself=1.0
 system=1.0
 designs=1.0
 some=1.0
 study=1.0
 usefulresearch=1.0
 informationsystem=1.0
 proven=1.0
 evenimpractical=1.0
 manual=1.0
 two=1.0
 example=1.0
 simulationof=1.0
 consuming=1.0
 computer=1.0
 perhaps=1.0
 operations=1.0
 specificinformation=1.0
 paper=1.0
 systems=1.3010299956639813
 computes=1.0
 anequivalent=1.0
 so=1.0
 equipmentand=1.0
 interrelated=1.0
 costs=1.0
 amount=1.0
 manycomponents=1.0
 describes=1.0
 severallarge=1.0
 suggested=1.0
 andshows=1.0
 well=1.0
 personnel=1.0
 time=1.3010299956639813
 operation=1.0}
 28={advanced=1.0
 doctrineby=1.0
 quantifiable=1.0
 alice=1.0
 when=1.0
 equations=1.3010299956639813
 number=1.0
 measures=1.0
 terms=1.0
 relevancy=1.0
 evaluated=1.0
 providenumerical=1.0
 between=1.0
 agreement=1.3010299956639813
 thus=1.0
 depends=1.0
 probability=1.0
 forth=1.0
 ancient=1.0
 relevance=1.3010299956639813
 pointed=1.0
 system=1.0
 books=1.0
 provide=1.0
 doctrine=1.0
 covertwo=1.0
 other=1.0
 nevertheless=1.0
 document=1.3010299956639813
 relevancecharacteristics=1.0
 fixedand=1.0
 out=1.0
 reportsdealing=1.0
 frankly=1.0
 literature=1.0
 notion=1.0
 same=1.0
 legislate=1.0
 systems=1.3010299956639813
 recall=1.3010299956639813
 reported=1.0
 have=1.3010299956639813
 course=1.0
 phenomenonof=1.0
 term=1.6989700043360187
 relationship=1.0
 situation=1.0
 hand=1.0
 means=1.0
 e=1.0
 more=1.3010299956639813
 one=1.0
 subjectiveand=1.0
 i=1.0
 whatrelevance=1.0
 meanings=1.0
 single=1.0
 cannot=1.0
 exists=1.0
 information=1.3010299956639813
 validity=1.0
 mathematical=1.6020599913279625
 presumably=1.0
 use=1.0
 mathematicaldefinition=1.0
 secure=1.0
 shifting=1.0
 growing=1.0
 ambiguity=1.0
 than=1.0
 findin=1.0
 serious=1.0
 from=1.0
 has=1.0
 all=1.0
 which=1.4771212547196624
 given=1.0
 doesnot=1.0
 individual=1.0
 merelycareless=1.0
 degree=1.0
 its=1.0
 doubt=1.0
 percentageof=1.0
 users=1.0
 both=1.0
 formal=1.0
 acceptance=1.0
 especially=1.0
 themeaning=1.0
 seems=1.0
 who=1.0
 little=1.0
 some=1.0
 distinct=1.0
 back=1.0
 admittedly=1.0
 ausage=1.0
 non=1.0
 we=1.0
 represents=1.0
 formulations=1.0
 parallel=1.0
 thesame=1.0
 designed=1.0
 value=1.0
 attributing=1.0
 retrievalsystems=1.0
 subjective=1.0
 recently=1.0
 discussionsof=1.0
 any=1.0
 master=1.0
 systemsare=1.0
 curves=1.0
 performance=1.0
 although=1.0
 andthe=1.0
 user=1.0
 articles=1.0}
 29={however=1.0
 toretrieval=1.0
 indicated=1.0
 unclear=1.0
 theliterature=1.0
 used=1.0
 three=1.0
 relation=1.0
 fundamentally=1.0
 suggests=1.0
 thevarious=1.0
 obscurities=1.0
 meaning=1.0
 different=1.0
 write=1.0
 interpretations=1.0
 those=1.0
 which=1.0
 expression=1.0
 theseinterpretations=1.0
 though=1.0
 need=1.0
 invited=1.0
 its=1.0
 often=1.0
 satisfying=1.0
 possible=1.0
 inconsistent=1.0
 each=1.0
 informationneed=1.0
 criticalquestions=1.0
 itself=1.0
 answer=1.0
 involved=1.0
 obscure=1.0
 information=1.3010299956639813
 needare=1.0
 requester's=1.0
 who=1.0}
 30={referencing=1.0
 vocabularyprinciples=1.0
 adequate=1.0
 use=1.3010299956639813
 language=1.0
 computerized=1.0
 construct=1.0
 hospitalityto=1.0
 updating=1.0
 vocabulary=1.3010299956639813
 retrieval=1.0
 creation=1.0
 described=1.0
 applying=1.0
 new=1.0
 given=1.0
 development=1.0
 set=1.0
 necessary=1.0
 natural=1.0
 indexing=1.0
 briefly=1.0
 maintainance=1.0
 thesaurus=1.0
 center=1.0
 cross=1.0
 summarized=1.0
 control=1.0
 forth=1.0
 easy=1.0
 rationale=1.0
 editing=1.0
 controlled=1.0
 1=1.0
 2=1.0
 3=1.0
 terminalogical=1.0
 4=1.0
 concepts=1.0
 techniques=1.4771212547196624
 provision=1.0
 conventions=1.3010299956639813
 information=1.0
 basic=1.0
 useful=1.0
 developmentand=1.0
 formatting=1.0}
 31={been=1.0
 use=1.0
 promise=1.0
 approach=1.0
 materialtogether=1.0
 measures=1.0
 premise=1.0
 has=1.0
 researchproject=1.0
 andlibrary=1.0
 verification=1.0
 addition=1.0
 librarians=1.0
 cooperation=1.0
 which=1.0
 give=1.0
 models=1.0
 somesuggested=1.0
 actual=1.0
 goal=1.0
 operationsresearch=1.0
 usemade=1.0
 probability=1.0
 kind=1.3010299956639813
 statisticsmeasuring=1.0
 made=1.0
 degree=1.0
 institute's=1.0
 being=1.0
 employing=1.0
 interim=1.0
 unique=1.0
 science=1.0
 survey=1.0
 patrons=1.0
 theory=1.0
 tabulated=1.0
 mathematicalmodel=1.0
 useare=1.0
 measurerate=1.0
 bymembers=1.0
 characteristic=1.0
 effective=1.0
 operations=1.3010299956639813
 library=1.7781512503836436
 observations=1.0
 outcome=1.0
 effectiveness=1.0
 length=1.0
 andplanning=1.0
 furtheringthe=1.0
 staff=1.0
 technology=1.0
 continuingstudies=1.0
 stay=1.0
 intensity=1.0
 massachusettsinstitute=1.0
 management=1.0
 various=1.0
 report=1.3010299956639813
 theconstruction=1.0
 basedon=1.0}
 32={thought=1.0
 use=1.4771212547196624
 independence=1.0
 research=1.0
 professional=1.0
 identification=1.0
 theformer=1.0
 from=1.0
 helpful=1.0
 reluctant=1.0
 greater=1.0
 inquisitive=1.0
 which=1.0
 read=1.3010299956639813
 comparison=1.0
 less=1.3010299956639813
 respect=1.0
 creative=1.4771212547196624
 cultural=1.0
 difficulty=1.0
 planning=1.0
 improving=1.0
 inquiries=1.0
 tests=1.0
 among=1.0
 job=1.0
 study=1.0
 technical=1.3010299956639813
 frequently=1.0
 influenced=1.0
 refining=1.0
 literature=1.4771212547196624
 chemists=1.4771212547196624
 library=1.0
 ways=1.3010299956639813
 whichscientists=1.0
 have=1.0
 consult=1.0
 ability=1.0
 believed=1.0
 broader=1.0
 more=1.6020599913279625
 reading=1.0
 services=1.0
 recorded=1.0
 differ=1.0
 material=1.0
 future=1.0
 extensively=1.0
 noncreative=1.3010299956639813
 information=1.3010299956639813
 theolder=1.0
 interests=1.0
 thefindings=1.0}
 33={half=1.0
 technical=1.0
 accurate=1.0
 radioactive=1.0
 scientific=1.3010299956639813
 used=1.0
 during=1.0
 life=1.0
 literature=1.3010299956639813
 library=1.0
 collections=1.0
 rate=1.0
 hence=1.0
 possibility=1.0
 guide=1.0
 between=1.0
 prognosticationsconcerning=1.0
 which=1.0
 period=1.0
 substances=1.0
 may=1.0
 might=1.0
 more=1.0
 services=1.0
 suggest=1.0
 planning=1.0
 help=1.0
 obsolescence=1.0
 analogy=1.3010299956639813
 information=1.0
 consideration=1.0
 time=1.0
 validity=1.0}
 34={date=1.0
 keywords=1.0
 distinction=1.0
 documents=1.0
 while=1.0
 extracted=1.0
 areautomatically=1.0
 compatible=1.0
 generated=1.0
 context=1.0
 from=1.0
 up=1.0
 between=1.0
 identifier=1.0
 based=1.0
 new=1.3010299956639813
 usual=1.0
 indexed=1.0
 made=1.0
 susceptible=1.0
 remaining=1.0
 coded=1.0
 proposed=1.3010299956639813
 scheme=1.0
 ordering=1.0
 methods=1.0
 document=1.0
 disseminating=1.0
 giving=1.0
 coding=1.0
 literature=1.0
 can=1.0
 current=1.0
 indexes=1.3010299956639813
 hence=1.0
 currency=1.0
 so=1.0
 normal=1.0
 identify=1.0
 identifiers=1.0
 willingness=1.0
 also=1.0
 kept=1.0
 entirely=1.0
 trade=1.0
 machine=1.0
 bibliographical=1.0
 yields=1.0
 elements=1.0
 maximum=1.0
 information=1.3010299956639813
 suitable=1.0
 user=1.0
 perfection=1.0
 pastliterature=1.0}
 35={select=1.0
 documents=1.3010299956639813
 utilizing=1.0
 differences=1.0
 best=1.0
 content=1.0
 100questions=1.0
 score=1.0
 fromirrelevant=1.0
 experiment=1.0
 four=1.0
 examination=1.0
 indicate=1.0
 text=1.0
 nomajor=1.0
 results=1.0
 between=1.0
 group=1.0
 which=1.0
 using=1.0
 lexical=1.0
 types=1.0
 set=1.0
 determine=1.3010299956639813
 abstracts=1.0
 could=1.0
 subjects=1.0
 groups=1.0
 conducted=1.0
 indicators=1.0
 relevant=1.3010299956639813
 butthe=1.0
 answer=1.0
 were=1.0
 completetext=1.0
 asignificantly=1.0
 obtained=1.0
 complete=1.0
 beutilized=1.0
 higher=1.0}
 36={machinable=1.0
 which=1.0
 medical=1.0
 amount=1.0
 proportion=1.0
 use=1.0
 explores=1.0
 shouldbe=1.0
 put=1.0
 catalogue=1.0
 view=1.0
 library=1.0
 books=1.0
 form=1.0
 yale=1.0
 categories=1.0
 ofborrowers=1.0
 todiscovering=1.0}
 37={abstractingand=1.0
 statistical=1.0
 sources=1.0
 technical=1.0
 subject=1.0
 scientific=1.0
 show=1.0
 linguistic=1.0
 number=1.0
 literature=1.0
 total=1.0
 problem=1.0
 journal=1.0
 composite=1.0
 things=1.0
 estimate=1.0
 origins=1.0
 national=1.0
 magnitude=1.0
 coverage=1.0
 established=1.0
 using=1.0
 indexing=1.0
 made=1.0
 degree=1.0
 services=1.0
 picture=1.0
 volume=1.0
 asthe=1.0
 field=1.0
 quantitative=1.0
 information=1.0
 basic=1.0
 breakdownby=1.0
 theworld's=1.0}
 38={been=1.0
 study=1.0
 proportion=1.0
 provided=1.0
 part=1.0
 several=1.0
 title=1.0
 synonymous=1.0
 synonym=1.0
 alone=1.0
 compiled=1.0
 major=1.0
 medicus=1.0
 bibliographyof=1.0
 have=1.0
 inferred=1.0
 revealed=1.0
 operating=1.0
 alarge=1.0
 supplied=1.0
 heading=1.0
 correspondingsubject=1.0
 could=1.0
 studied=1.0
 words=1.3010299956639813
 index=1.0
 themachine=1.0
 classified=1.0
 titles=1.3010299956639813
 article=1.0
 identicalto=1.0
 contained=1.0
 entries=1.3010299956639813
 dictionary=1.0
 suitable=1.0
 thebibliography=1.0
 machineprocedure=1.0
 thousand=1.0}
 39={interrelation=1.0
 study=1.0
 criterion=1.3010299956639813
 scientific=1.0
 rigorously=1.0
 thegroups=1.0
 papers=1.4771212547196624
 coupling=1.0
 number=1.0
 high=1.0
 shows=1.0
 accordingto=1.0
 examination=1.0
 thepopulation=1.0
 results=1.0
 defined=1.0
 ordered=1.0
 large=1.0
 satisfy=1.0
 degree=1.0
 constitute=1.0
 groups=1.0
 automatic=1.0
 logical=1.0
 describes=1.0
 processingof=1.0
 correlation=1.0
 report=1.0
 under=1.0
 stated=1.0}
 40={country=1.0
 serials=1.0
 technical=1.0
 before=1.0
 subject=1.0
 divided=1.0
 scientific=1.0
 source=1.0
 distribution=1.3010299956639813
 title=1.0
 literature=1.0
 total=1.3010299956639813
 reflect=1.0
 world=1.0
 major=1.0
 world's=1.0
 than=1.3010299956639813
 examination=1.0
 broad=1.0
 throughout=1.0
 from=1.0
 included=1.0
 results=1.0
 together=1.0
 defined=1.0
 limits=1.0
 based=1.0
 six=1.0
 within=1.0
 discussed=1.0
 lower=1.0
 estimated=1.0
 50%=1.0
 countries=1.4771212547196624
 published=1.0
 population=1.3010299956639813
 better=1.0
 material=1.0
 serial=1.0
 among=1.0
 census=1.0
 certain=1.0
 showing=1.0
 much=1.0}
 41={been=1.0
 bediscussed=1.0
 references=1.0
 data=1.3010299956639813
 project=1.3010299956639813
 source=1.3010299956639813
 nih=1.0
 frequency=1.4771212547196624
 evaluation=1.0
 number=1.4771212547196624
 than=1.0
 from=1.0
 per=1.4771212547196624
 described=1.0
 given=1.0
 new=1.0
 using=1.0
 briefly=1.0
 past=1.0
 index=1.0
 published=1.0
 journals=1.0
 1=1.0
 2=1.0
 3=1.0
 4=1.0
 million=1.0
 5=1.0
 6=1.0
 following=1.0
 institute=1.0
 authors=1.0
 nsf=1.0
 statistical=1.0
 methods=1.3010299956639813
 another=1.0
 scientific=1.3010299956639813
 cited=1.0
 papers=1.0
 literature=1.3010299956639813
 current=1.0
 computer=1.0
 compiled=1.0
 journal=1.3010299956639813
 citations=1.4771212547196624
 paper=1.3010299956639813
 have=1.0
 citation=1.6020599913279625
 more=1.0
 one=1.3010299956639813
 sponsored=1.0
 processed=1.0
 self=1.0
 information=1.0
 summaries=1.0
 publications=1.0}
 42={very=1.0
 theoretical=1.0
 data=1.0
 documents=1.0
 conceptually=1.0
 empirical=1.0
 approach=1.0
 extensional=1.0
 later=1.0
 problem=1.3010299956639813
 collections=1.0
 consequences=1.0
 consider=1.0
 definitions=1.0
 order=1.0
 ii=1.0
 which=1.0
 based=1.0
 similar=1.0
 ofconcept=1.0
 relevancies=1.0
 natural=1.0
 method=1.3010299956639813
 judgments=1.3010299956639813
 its=1.0
 elaboration=1.0
 analysis=1.0
 whose=1.0
 article=1.0
 relevance=1.0
 formal=1.0
 ofconceptual=1.0
 mutual=1.0
 proposed=1.3010299956639813
 concepts=1.0
 provide=1.0
 users'=1.0
 interpretation=1.0
 adopt=1.0
 therefore=1.0
 whereby=1.0
 seems=1.0
 since=1.0
 requires=1.0
 problems=1.0
 however=1.0
 part=1.0
 concept=1.4771212547196624
 document=1.0
 rule=1.0
 turn=1.0
 formation=1.0
 out=1.0
 general=1.0
 found=1.0
 indicates=1.0
 similarity=1.0
 definition=1.0
 so=1.0
 human=1.0
 possibility=1.0
 class=1.0
 relatedness=1.4771212547196624
 practical=1.0
 hasserious=1.0
 question=1.0
 discussed=1.0
 one=1.0
 alternative=1.0
 andconceptual=1.0
 involve=1.0
 defining=1.3010299956639813
 queries=1.0
 suggested=1.0
 form=1.0
 difficulties=1.0
 associated=1.0
 essentially=1.0
 certain=1.0
 collapse=1.0
 first=1.0}
 43={measured=1.0
 keywords=1.0
 documents=1.0
 remains=1.0
 experimental=1.0
 consistency=1.0
 experiment=1.0
 judgment=1.0
 leave=1.0
 from=1.4771212547196624
 text=1.3010299956639813
 judge=1.0
 results=1.0
 which=1.3010299956639813
 comparison=1.0
 arising=1.0
 judgments=1.3010299956639813
 made=1.4771212547196624
 particular=1.0
 basis=1.0
 relevance=1.0
 apparent=1.0
 1=1.0
 2=1.0
 unexplored=1.0
 othersconcerned=1.0
 consistently=1.3010299956639813
 conditions=1.0
 providing=1.0
 independent=1.0
 scale=1.0
 bases=1.0
 can=1.0
 general=1.0
 total=1.0
 citations=1.0
 ability=1.0
 human=1.0
 make=1.0
 evaluations=1.3010299956639813
 abstracts=1.3010299956639813
 basicproblem=1.0
 controlled=1.0
 unexplained=1.0
 material=1.0
 metric=1.0
 able=1.0
 showed=1.0
 well=1.0
 inconsistency=1.0
 under=1.0
 interests=1.0
 humans=1.3010299956639813
 base=1.0}
 44={nine=1.0
 data=1.3010299956639813
 documents=1.0
 usage=1.0
 empirical=1.0
 used=1.0
 upon=1.0
 arrangement=1.0
 number=1.3010299956639813
 terms=1.0
 retrieval=1.0
 function=1.0
 percentage=1.0
 inferred=1.0
 from=1.0
 results=1.0
 between=1.0
 which=1.0
 similar=1.0
 given=1.0
 based=1.3010299956639813
 law=1.0
 index=1.6989700043360187
 published=1.0
 agree=1.0
 most=1.0
 entries=1.4771212547196624
 system=1.0
 size=1.0
 permits=1.0
 correlation=1.3010299956639813
 theprediction=1.0
 useful=1.0
 publicationoperations=1.0
 log=1.0
 medium=1.0
 storage=1.0
 distribution=1.0
 total=1.0
 vocabulary=1.3010299956639813
 indexes=1.0
 semi=1.0
 relationship=1.0
 mechanized=1.0
 normal=1.0
 designers=1.0
 particularly=1.0
 efficient=1.0
 optimum=1.0
 any=1.0
 manipulative=1.0
 ratecan=1.0
 appear=1.0
 thetotal=1.0
 well=1.3010299956639813
 exists=1.0
 growth=1.0
 zipf's=1.0
 ofterm=1.0}
 45={reports=1.0
 measuring=1.0
 psychological=1.0
 subject=1.0
 mechanical=1.0
 program=1.0
 three=1.3010299956639813
 consistency=1.0
 870=1.0
 score=1.3010299956639813
 mechanicallyclassified=1.0
 997=1.0
 between=1.0
 computational=1.0
 described=1.0
 all=1.0
 using=1.0
 classified=1.0
 classification=1.4771212547196624
 each=1.3010299956639813
 classifications=1.3010299956639813
 correlation=1.0
 were=1.3010299956639813
 766=1.0
 assigned=1.0
 eleven=1.0
 average=1.0
 computed=1.0
 reliability=1.0
 document=1.0
 manual=1.4771212547196624
 computer=1.0
 procedures=1.3010299956639813
 categories=1.3010299956639813
 factor=1.0
 compared=1.0
 abstracts=1.3010299956639813
 one=1.3010299956639813
 automatic=1.0
 also=1.0
 abstract=1.0
 procedure=1.0
 specialists=1.0
 thehighest=1.0
 equal=1.0
 series=1.0
 otherand=1.0
 scored=1.0
 contingency=1.0
 coefficients=1.0}
 46={ofminimum=1.0
 date=1.0
 stack=1.3010299956639813
 use=1.0
 reasonable=1.0
 approach=1.0
 research=1.0
 unable=1.0
 number=1.0
 disappointment=1.3010299956639813
 copies=1.0
 outlined=1.0
 would=1.0
 find=1.0
 should=1.0
 because=1.0
 preliminary=1.0
 fully=1.0
 addition=1.0
 which=1.0
 99=1.3010299956639813
 needs=1.0
 last=1.0
 method=1.3010299956639813
 level=1.0
 volumes=1.0
 reduced=1.0
 collection=1.0
 maintaining=1.0
 resulting=1.0
 article=1.0
 books=1.0
 thinning=1.0
 size=1.0
 60=1.0
 aid=1.0
 who=1.0
 orderthat=1.0
 criterion=1.0
 another=1.0
 book=1.0
 mayalso=1.0
 according=1.0
 minimized=1.0
 percent=1.4771212547196624
 result=1.0
 effective=1.0
 can=1.0
 validated=1.0
 indicates=1.0
 library's=1.4771212547196624
 now=1.0
 design=1.0
 parameter=1.0
 have=1.0
 wants=1.0
 70=1.0
 holdings=1.3010299956639813
 over=1.3010299956639813
 requirements=1.4771212547196624
 determine=1.0
 may=1.3010299956639813
 satisfy=1.3010299956639813
 multiple=1.0
 yet=1.4771212547196624
 librarian=1.0
 possible=1.3010299956639813
 describes=1.0
 quantitative=1.0
 circulation=1.4771212547196624
 well=1.0
 uses=1.0
 reduction=1.0
 strategy=1.0
 he=1.0
 user=1.7781512503836436}
 47={select=1.0
 references=1.3010299956639813
 tested=1.0
 publicationis=1.0
 beyond=1.0
 relation=1.0
 relationships=1.3010299956639813
 would=1.0
 method=1.0
 large=1.0
 sampling=1.0
 index=1.3010299956639813
 indicators=1.3010299956639813
 afford=1.0
 provide=1.0
 science=1.3010299956639813
 requires=1.0
 providing=1.3010299956639813
 scheme=1.0
 bodies=1.0
 shepard's=1.0
 exercise=1.0
 association=1.0
 cited=1.4771212547196624
 long=1.0
 literature=1.6020599913279625
 search=1.0
 citations=1.0
 feature=1.0
 known=1.0
 does=1.0
 integral=1.0
 physics=1.3010299956639813
 farmore=1.0
 categories=1.3010299956639813
 relationship=1.0
 operationally=1.0
 include=1.0
 means=1.3010299956639813
 indexing=1.0
 discussed=1.0
 could=1.0
 one=1.0
 illustration=1.0
 information=1.0
 under=1.0
 selectivity=1.0
 codes=1.0
 use=1.0
 subject=1.3010299956639813
 involvethe=1.0
 reference=1.6989700043360187
 thecited=1.0
 his=1.0
 judgment=1.0
 presented=1.0
 adding=1.0
 than=1.0
 legal=1.0
 from=1.3010299956639813
 up=1.0
 potential=1.0
 those=1.0
 which=1.4771212547196624
 given=1.0
 its=1.0
 informative=1.0
 particular=1.3010299956639813
 often=1.0
 list=1.3010299956639813
 look=1.0
 users=1.0
 relevant=1.0
 most=1.0
 entries=1.0
 immediate=1.0
 were=1.0
 citing=1.6989700043360187
 some=1.0
 provided=1.0
 additional=1.0
 general=1.0
 can=1.3010299956639813
 minimal=1.0
 related=1.0
 indexes=1.0
 terminology=1.0
 value=1.0
 possibility=1.0
 process=1.0
 citation=1.7781512503836436
 assignment=1.0
 thescientific=1.0
 requirement=1.0
 way=1.0
 suggested=1.0
 application=1.0
 well=1.0
 short=1.0
 attention=1.0
 time=1.0
 user=1.3010299956639813}
 48={acknowledgement=1.0
 practice=1.0
 functions=1.0
 sociological=1.0
 reader=1.0
 questions=1.0
 recognition=1.0
 about=1.3010299956639813
 upon=1.0
 while=1.0
 relationships=1.0
 reviews=1.0
 raises=1.0
 publication=1.0
 state=1.0
 has=1.0
 between=1.0
 others=1.0
 knowledge=1.0
 all=1.0
 actual=1.0
 studying=1.0
 including=1.0
 proposes=1.0
 less=1.0
 respect=1.0
 both=1.0
 system=1.0
 scientists=1.0
 even=1.0
 among=1.0
 science=1.0
 focused=1.0
 little=1.0
 hypotheses=1.0
 works=1.0
 technical=1.0
 scientific=1.0
 lowly=1.0
 least=1.0
 functionsof=1.0
 our=1.0
 we=1.0
 aware=1.0
 known=1.3010299956639813
 paper=1.3010299956639813
 operating=1.3010299956639813
 social=1.0
 citation=1.0
 more=1.0
 intellectual=1.0
 footnote=1.0
 practices=1.0
 debts=1.0
 footnoting=1.0
 renewed=1.0
 explosion=1.0
 conferral=1.0
 norms=1.3010299956639813
 andthe=1.0
 attention=1.0
 suggestions=1.0
 writer=1.0
 partially=1.0}
 49={use=1.0
 quickly=1.0
 used=1.0
 source=1.0
 thesystem=1.0
 consist=1.0
 feedback=1.0
 toresponses=1.0
 etc=1.0
 dissemination=1.4771212547196624
 adding=1.0
 attain=1.0
 because=1.0
 user's=1.0
 keyword=1.0
 negligible=1.0
 which=1.0
 offers=1.0
 describesthe=1.0
 making=1.0
 profile=1.0
 profiles=1.0
 format=1.0
 index=1.0
 particular=1.0
 significant=1.0
 accurately=1.0
 each=1.0
 accept=1.0
 entries=1.0
 system=1.3010299956639813
 kwic=1.0
 laboratory=1.0
 science=1.0
 sdi=1.0
 except=1.0
 assigned=1.0
 word=1.0
 some=1.0
 other=1.0
 increased=1.0
 values=1.3010299956639813
 document=1.3010299956639813
 according=1.0
 impossible=1.0
 can=1.0
 overmanual=1.0
 computer=1.3010299956639813
 paper=1.0
 systems=1.0
 value=1.0
 human=1.0
 humanintervention=1.0
 clusters=1.0
 compared=1.0
 effectiveness=1.0
 cases=1.0
 may=1.0
 decision=1.0
 selective=1.0
 citation=1.0
 strategies=1.0
 decreased=1.0
 tonotify=1.0
 words=1.0
 abstract=1.0
 any=1.0
 describes=1.0
 emphasison=1.0
 significance=1.3010299956639813
 existing=1.0
 deleting=1.0
 advantages=1.0
 ames=1.0
 impractical=1.0
 initially=1.0
 information=1.3010299956639813
 economical=1.0
 equilibrium=1.0
 interested=1.0
 interests=1.0
 he=1.0
 user=1.4771212547196624}
 50={subject=1.0
 criteria=1.3010299956639813
 differences=1.0
 according=1.0
 used=1.0
 two=1.0
 papers=1.0
 coupling=1.0
 how=1.0
 112=1.0
 334=1.0
 review=1.3010299956639813
 physical=1.3010299956639813
 between=1.0
 editors=1.0
 relatedness=1.0
 comparison=1.0
 thus=1.0
 method=1.0
 discussed=1.0
 bibliographic=1.0
 index=1.0
 groups=1.3010299956639813
 volume=1.0
 1=1.0
 similarities=1.0
 2=1.0
 illustrated=1.0
 detailed=1.0
 formrelated=1.0
 formed=1.0
 analytic=1.0}
 51={documents=1.0
 tested=1.0
 subject=1.0
 document=1.4771212547196624
 notdefinitive=1.0
 statisticallyunexpectedly=1.0
 assumptions=1.0
 effective=1.0
 can=1.3010299956639813
 high=1.0
 experiment=1.0
 retrieval=1.0
 from=1.3010299956639813
 because=1.0
 results=1.0
 those=1.0
 selecting=1.0
 which=1.0
 encouraging=1.0
 based=1.0
 using=1.0
 set=1.0
 large=1.0
 indexing=1.0
 method=1.0
 words=1.3010299956639813
 index=1.3010299956639813
 collection=1.0
 any=1.0
 whose=1.0
 describes=1.0
 chosen=1.0
 approximated=1.0
 1=1.0
 2=1.0
 although=1.0
 report=1.0
 must=1.0
 frequencies=1.0
 subset=1.0}
 52={measuring=1.0
 half=1.0
 data=1.0
 almost=1.0
 documents=1.0
 own=1.0
 findings=1.0
 about=1.0
 serve=1.3010299956639813
 when=1.0
 good=1.0
 research=1.0
 employed=1.3010299956639813
 objective=1.0
 score=1.0
 his=1.3010299956639813
 anauthor=1.0
 terms=1.6020599913279625
 whether=1.0
 than=1.4771212547196624
 samedocument=1.0
 should=1.0
 from=1.0
 potential=1.0
 group=1.3010299956639813
 all=1.0
 obtain=1.0
 12=1.0
 method=1.0
 44%=1.0
 author=1.7781512503836436
 bearing=1.0
 comparing=1.0
 judged=1.0
 users=1.0
 each=1.0
 quality=1.0
 disciplinary=1.0
 of285=1.0
 scientists=1.0
 were=1.0
 colleagues=1.0
 applicability=1.0
 substantially=1.0
 much=1.0
 here=1.0
 average=1.0
 other=1.0
 study=1.0
 criterion=1.3010299956639813
 argued=1.0
 indicia=1.0
 aim=1.0
 asking=1.0
 document=1.3010299956639813
 73%=1.0
 theaverage=1.0
 title=1.4771212547196624
 general=1.0
 paper=1.0
 similarly=1.0
 member=1.0
 derived=1.0
 reporting=1.0
 compared=1.0
 established=1.0
 practical=1.0
 set=1.6989700043360187
 original=1.0
 wide=1.0
 may=1.0
 indexing=1.6989700043360187
 question=1.0
 supplied=1.3010299956639813
 more=1.0
 one=1.0
 maximal=1.0
 suggest=1.0
 titles=1.0
 possible=1.0
 biomedical=1.3010299956639813
 better=1.0
 contained=1.0
 disciplines=1.0
 yardstick=1.0
 scored=1.4771212547196624
 well=1.0
 methoddeveloped=1.0
 describe=1.0
 user=1.0
 represent=1.0}
 53={providing=1.0
 code=1.0
 use=1.3010299956639813
 line=1.0
 usage=1.0
 concept=1.4771212547196624
 title=1.0
 preparation=1.0
 defines=1.0
 literature=1.0
 indexes=1.4771212547196624
 paper=1.4771212547196624
 variations=1.4771212547196624
 discusses=1.6020599913279625
 context=1.0
 keyword=1.0
 manipulation=1.0
 combination=1.0
 addition=1.0
 comments=1.0
 author=1.0
 thesaurus=1.0
 its=1.0
 index=1.9542425094393248
 telephone=1.0
 titles=1.0
 history=1.0
 improvement=1.3010299956639813
 classification=1.0
 bell=1.0
 describes=1.0
 kwoc=1.0
 kwic=1.845098040014257
 future=1.0
 wadex=1.0
 information=1.0
 improvements=1.3010299956639813}
 54={documentationprofession=1.0
 may=1.0
 technical=1.0
 below=1.0
 one=1.0
 evolution=1.0
 nasasystem=1.0
 general=1.0
 facility's=1.0
 interest=1.0
 machine=1.0
 aspect=1.0
 searchsystem=1.0
 information=1.0
 described=1.0}
 55={fit=1.0
 law=1.0
 keenan=1.0
 applied=1.0
 methods=1.0
 do=1.0
 results=1.0
 athertondata=1.0
 bradford's=1.3010299956639813}
 56={production=1.0
 catalog=1.3010299956639813
 direct=1.0
 computer=1.0
 library=1.0
 stressed=1.0
 microfilm=1.0
 composition=1.0
 generated=1.0
 described=1.0
 effectiveness=1.0
 product=1.0
 4020=1.0
 capabilities=1.0
 cost=1.3010299956639813
 andby=1.0
 ofa=1.0
 philosophy=1.0
 employing=1.0
 utilizes=1.0
 computerto=1.0
 carlson=1.0
 thestromberg=1.0
 acceptance=1.0
 techniques=1.0
 unique=1.0
 user=1.0}
 57={channel=1.0
 distribution=1.4771212547196624
 developed=1.0
 objective=1.0
 number=1.0
 transmission=1.0
 terms=1.0
 provides=1.0
 function=1.0
 postings=1.0
 term=1.0
 calculated=1.0
 actual=1.0
 efficiency=1.3010299956639813
 comparison=1.0
 indexing=1.3010299956639813
 transmit=1.0
 makes=1.0
 its=1.0
 groups=1.0
 optimum=1.3010299956639813
 possible=1.0
 any=1.0
 respect=1.0
 system=1.0
 measure=1.0
 maximum=1.0
 evaluating=1.0
 information=1.3010299956639813}
 58={strength=1.0
 depend=1.0
 documents=1.6989700043360187
 use=1.0
 subject=1.0
 several=1.0
 about=1.4771212547196624
 developed=1.0
 obscurity=1.0
 occurbecause=1.0
 differently=1.3010299956639813
 etc=1.0
 answering=1.0
 retrieval=1.0
 reviewed=1.0
 because=1.3010299956639813
 others=1.0
 knowledge=1.0
 all=1.0
 which=1.4771212547196624
 given=1.4771212547196624
 kind=1.0
 its=1.0
 less=1.0
 relevance=1.3010299956639813
 examples=1.0
 background=1.0
 formulating=1.0
 parts=1.0
 requestsmay=1.0
 interpreted=1.3010299956639813
 support=1.4771212547196624
 judges=1.0
 some=1.4771212547196624
 request=1.4771212547196624
 indicated=1.0
 inference=1.0
 specificationsare=1.0
 document=1.3010299956639813
 unclear=1.6020599913279625
 statements=1.3010299956639813
 requests=1.6020599913279625
 specified=1.3010299956639813
 ways=1.3010299956639813
 perhaps=1.0
 permitted=1.0
 known=1.3010299956639813
 just=1.0
 types=1.0
 question=1.3010299956639813
 may=1.3010299956639813
 discussed=1.0
 clear=1.3010299956639813
 ofrequest=1.0
 possible=1.0
 suggest=1.0
 distinguished=1.0
 any=1.0
 meanings=1.0
 way=1.0
 factors=1.0
 explications=1.0
 q=1.0
 s=1.3010299956639813
 form=1.0
 various=1.0
 interpret=1.0
 well=1.3010299956639813
 forms=1.3010299956639813
 disagreements=1.0}
 59={some=1.0
 been=1.3010299956639813
 correct=1.0
 data=1.3010299956639813
 almost=1.0
 frequently=1.0
 needed=1.0
 tested=1.0
 overlooked=1.0
 discussion=1.0
 planned=1.0
 we=1.0
 years=1.0
 out=1.0
 evaluation=1.3010299956639813
 number=1.0
 common=1.0
 systems=1.3010299956639813
 dissemination=1.0
 reported=1.0
 implemented=1.0
 have=1.0
 few=1.0
 has=1.0
 factor=1.0
 recent=1.0
 all=1.0
 over=1.0
 given=1.0
 selective=1.0
 large=1.0
 past=1.0
 one=1.3010299956639813
 insufficient=1.0
 argue=1.0
 collection=1.3010299956639813
 single=1.0
 important=1.3010299956639813
 although=1.0
 favor=1.0
 detailed=1.0
 interpretation=1.3010299956639813
 defects=1.0
 report=1.0
 attention=1.0
 sdi=1.0
 information=1.0
 describe=1.0}
 60={clarify=1.0
 questions=1.0
 answers=1.0
 discussion=1.0
 do=1.0
 hope=1.0
 our=1.3010299956639813
 we=1.0
 does=1.0
 identity=1.0
 simulating=1.0
 given=1.0
 new=1.0
 question=1.0
 nature=1.0
 work=1.0
 sense=1.0
 tentative=1.0
 seeking=1.0
 article=1.0
 help=1.0
 what=1.3010299956639813
 field=1.0
 science=1.3010299956639813
 ask=1.0
 information=1.3010299956639813}}
=============================================================================